

FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\MainWindow.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\AddClientView.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\AddContractorView.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\AddCoordinatorView.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\AddRequestView.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\ClientManagement.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\ContractorManagement.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\CoordinatorManagement.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\Login.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\RequestManagement.xaml;;
FE:\Dip Soft Dev\Project\MAJOR - BIT Backend WPF App\BITBackEndApp\BITBackEndApp\Views\SkillsView.xaml;;

